# websocket-tutorial

./: pom.xml
src/main/java/ca/voonyx/sepaq/pubsub/domain/: Task.java
src/main/java/ca/voonyx/sepaq/pubsub/services/: TaskService.java
src/main/java/ca/voonyx/sepaq/pubsub/web/config/: MvcConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/ca/voonyx/sepaq/pubsub/web/controller/: AccessDeniedController.java  EchoController.java  LoginController.java  TodoController.java  WelcomeController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/tags/: layout.tag  navbar.tag
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp
src/main/webapp/WEB-INF/views/todo/: echo.jsp  list.jsp
src/test/java/ca/voonyx/sepaq/pubsub/: AppTest.java
